# No deben ir espacios
# aqui va la lost media que queremos ocultar
DB_URI="mongodb+srv://HandyManu:-Manuel123-@cluster0.z1l5a.mongodb.net/casiNo?retryWrites=true&w=majority&appName=Cluster0"
PORT="4000"
JWT_SECRET="agentesecreto12345"
JWT_EXPIRES="90D"
