# No deben ir espacios
# aqui va la lost media que queremos ocultar
DB_URI="mongodb+srv://HandyManu:-Manuel123-@cluster0.z1l5a.mongodb.net/casiNo?retryWrites=true&w=majority&appName=Cluster0"
PORT="4000"
JWT_SECRET="agentesecreto12345"
JWT_EXPIRES="90D"
ADMIN_EMAIL="manuel@gmail.com"
ADMIN_PASSWORD="12345678"
EMAIL_USER= "ortegarodriguezmanuelalejandro@gmail.com"
EMAIL_PASS= "nzrd utay gqgy qlmg"
CLOUDINARY_NAME="dxzqpowey"
CLOUDINARY_API_KEY="467298218868823"
CLOUDINARY_API_SECRET="EFwZkNg-SacBjWG08yPLB_1D5nY"
CLOUDINARY_API_ENVIROMENT="CLOUDINARY_URL=cloudinary://467298218868823:EFwZkNg-SacBjWG08yPLB_1D5nY@dxzqpowey"